USERNAME=superadmin #WEBUI ADMIN USER
PASSWORD_HASH=ZTQxM2UyNjg2YzMyYWU2YjJiNDg4MTkxYz00000000= # GET THIS FROM BROWSER DEV TOOLS WHEN LOGIN IN TO WEBUI
SESSION_ID=111111111a21100c6cd21c3d7338b2395f9ab18b6c631cadb65a9567af3cbe0 # RANDOM 64 CHAR HEX 
DEBUG=No # Yes or No
IP=192.168.0.1 # THE VN007/+ IP ADDRESS